INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('18', 'Москва'), ('18', 'Санкт-Петербург'), ('18', 'Новосибирск'), ('18', 'Екатеринбург'), ('18', 'Нижний Новгород'), ('18', 'Казань'), ('18', 'Челябинск'), ('18', 'Омск'), ('18', 'Самара'), ('18', 'Ростов-на-Дону'), ('18', 'Уфа'), ('18', 'Красноярск'), ('18', 'Пермь'), ('18', 'Воронеж'), ('18', 'Волгоград');


INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('19', 'Аскерсунд'), ('19', 'Болльнес'), ('19', 'Ваксхольм'), ('19', 'Валлентуна'), ('19', 'Варберг'), ('19', 'Векшё'), ('19', 'Карлскруна'), ('19', 'Карлскуга'), ('19', 'Крамфорс'), ('19', 'Лидингё'), ('19', 'Линдоме'), ('19', 'Мутала'), ('19', 'Мьёльбю'), ('19', 'Накка'), ('19', 'Сала');


INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('20', 'Альтдорф'), ('20', 'Арау'), ('20', 'Базель'), ('20', 'Берн'), ('20', 'Биль'), ('20', 'Веве'), ('20', 'Винтертур'), ('20', 'Давос'), ('20', 'Женева'), ('20', 'Золотурн'), ('20', 'Кур'), ('20', 'Лозанна'), ('20', 'Локарно'), ('20', 'Лугано'), ('20', 'Люцерн');


INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('21', 'Бенесов'), ('21', 'Бероун'), ('21', 'Била Тремесна'), ('21', 'Божи-Дар'), ('21', 'Брно'), ('21', 'Честлице'), ('21', 'Хеб'), ('21', 'Гаррахов'), ('21', 'Локет'), ('21', 'Мцелы'), ('21', 'Мост'), ('21', 'Оломоуц'), ('21', 'Опава'), ('21', 'Острава'), ('21', 'Прага');


INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('22', 'Бавария'), ('22', 'Бад-Заров'), ('22', 'Бад-Киссинген'), ('22', 'Бад-Кроцинген'), ('22', 'Бад-Хомбург'), ('22', 'Бад-Шандау'), ('22', 'Ганновер'), ('22', 'Гейдельберг'), ('22', 'Гёрлиц'), ('22', 'Дортмунд'), ('22', 'Дрезден'), ('22', 'Дюссельдорф'), ('22', 'Киль'), ('22', 'Магдебург'), ('22', 'Мюнстер');


INSERT INTO `cities_list` (`id_coutry`, `city`) VALUES ('23', 'Белхатов'), ('23', 'Кобюр'), ('23', 'Пущиково'), ('23', 'Бельско-Бяла'), ('23', 'Ковары'), ('23', 'Пшасныш'), ('23', 'Бельск-Подляски'), ('23', 'Козаково'), ('23', 'Пшезмерово'), ('23', 'Белява'), ('23', 'Козегловы'), ('23', 'Пшемысль'), ('23', 'Бендземысль'), ('23', 'Козенице'), ('23', 'Пшецлав');
